<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px;
            width: 100%;
        }
        .login-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #555;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #777;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }
        .form-group input:focus {
            outline: none;
            border-color: #999;
        }
        .form-group .error, .credentials {
            color: #ff0000;
            font-size: 14px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #555;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .login-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Login</h1>
    <form th:action="@{/acc/login}" th:object="${auth}" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" th:field="*{username}" required>
            <div class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="pass" th:field="*{pass}" required>
            <div class="error" th:if="${#fields.hasErrors('pass')}" th:errors="*{pass}"></div>
        </div>
        <div class="credentials" th:if="${credentials}" th:text="${credentials}"></div>
        <button type="submit" class="login-button">Login</button>
    </form>
</div>

</body>
</html>